<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: lightseagreen;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* margin: 50px; */
        }
        @keyframes example {
            /* from {
                background-color: purple;
            }   
            to {
                background-color: skyblue;
            } */
            0% {background-color: red; left:0px; top:0px}
            25% {background-color: yellow; left:200px; top:0px;  border-radius: 50%}
            50% {background-color: skyblue; left:200px; top:200px}
            75% {background-color: green; left:0px; top:200px;  border-radius: 50%}
            100% {background-color: red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>